NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=91786123qwertyQWERTY
DATABASE=mongodb+srv://waqiur:<PASSWORD>@cluster0.nue2a.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecureJWTSecretKeyThatIsMoreThan32CharactersLong
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=a0529c1c5a89ad
EMAIL_PASSWORD=f997daccfe14bc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90